<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(website_background.jpg);
    }
    h1 {
        margin-top: 150px;
        font-weight: 40px;
        color:aqua;
        font-size: 50px;
    }
    .button {
             text-align: left;
             border: blue;
             width: 100%;
             font-size: 30px;

    }
    .button a {
        text-decoration: none;
        color: darkblue;
        font-size: 30px;
        border-radius: 30px;    }
    h3,p {
        color:blanchedalmond;
        font-size: 30px;
        
    }
</style>
<body>
    <img src=""
    <div class="data">
    <h1>Buy & sell Bitcoin instantly with your bank account</h1>
<h3>Zero fees, 100% safe, world's first auto-matching P2P engine<h3>
<p>WazirX P2P is here to make Fiat <> Crypto conversion cheaper, faster & simpler for everyone!</p>
<div class="button">
    <button><a href="">VIEW MARKET</a></button>

</div>
</div>
</body>
</html>