<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-UP page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url(signup_background.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;

    }
    .signupbox {
        width: 320px;
        height: 550px;
        background: #000;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: cal(50% - 50px);
    }
    h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;

    }
    .signupbox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    .signupbox input {
        width: 100%;
        margin-bottom: 20px;
    }
    .signupbox input[type="text"],input[type="password"]
    {
        border: none;
        border-bottom: 1px solid #fff;
        background:  transparent;
        outline: none;
        height:  40px;
        color: #fff;
        font-size: 16px;
    }
    .signupbox input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;  
    }
    .signupbox input[type="submit"]:hover
    {
       cursor: pointer;
       background: #ffc107;
       color: #000;

    }
    .signupbox a {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
    }
    .signupbox a:hover {
        color: #ffc107;
    }
    
</style>
<body>
    <div class="signupbox">
        <img src="https://tse2.mm.bing.net/th?id=OIP._BXCcqxwmsduYNCJj2XDtgHaHa&pid=Api&P=0&h=220" class="avatar">
            <h1>SIGN-UP</h1>
            <form>
              <p>Username</p>
              <input type="text" name="" placeholder="Enter username" required>
             
              <p>Password</p>
              <input type="password" name="" placeholder="Enter password" required>
              <p>Phone-no</p>
              <input type="text" name="" placeholder="Enter number" min="1" max="10"required>
              <p>OTP</p>
              <input type="text" name="" placeholder="Enter OTP" min="1" max="6" required>
              <input type="submit" name="" value="SIGN-UP">
              
            </form>
            
</div>
</body>
</html>